<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="paginaMaestra.master.vb" Inherits="VerdeUrbano.paginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/MisEstilos.css" rel="stylesheet" type="text/css" />
    <link href="CSS/EstilosMaestra.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">

                    <div class="row fondoColor bordeColor">
                        <div class="col-md-3">
                            <asp:Image ID="img1" CssClass="img img-responsive" runat="server" ImageUrl="~/Imagenes/logoVerdeUrbano.PNG" />
                        </div>

                        <div class="col-md-3 col-md-offset-6">
                        </div>

                    </div>

                    <div class="row fondoVerde bordeMenu">
                        <div class="col-md-12">
                            <asp:Menu ID="menuPrincipal" runat="server" Orientation="Horizontal" Font-Names="Estrangelo Edessa" Font-Size="18PX" ForeColor="#FFFFFF" Height="37px">
                                <StaticSelectedStyle BackColor="#FFFFFF" />
                                <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="7px" />
                                <StaticHoverStyle BackColor="#FFFFFF" ForeColor="#333333" />
                                <DynamicHoverStyle BackColor="#FFFFFF" ForeColor="#333333" />
                                <DynamicMenuStyle BackColor="#00919E" />
                                <DynamicSelectedStyle BackColor="#00919E" />
                                <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="7px" />
                            </asp:Menu>
                        </div>

                    </div>

                    <div class="row fondoBody">
                        <div class="col-md-12">
                            <asp:ContentPlaceHolder ID="contenidoPagina" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>

                    <div class="row fondoColor bordeColorFino">
                        <div class="col-md-12">

                            <div class="container-fluid">
                                <div class="row miLabelCopyright" style="height: 35px; margin-top: 1%">
                                    <div class="col-md-12">
                                        <div>Mariano Axel Pawlusiak - Copyright 2016</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
