<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="paginaMaestra.master.vb" Inherits="VerdeUrbano.paginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="CSS/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/MisEstilos.css" rel="stylesheet" type="text/css" />
    <link href="CSS/EstilosMaestra.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row fondoColor bordeColor">
                        <div class="col-md-3">
                            <asp:Image ID="LogoMenu" CssClass="img img-responsive" runat="server" ImageUrl="~/Imagenes/logoVerdeUrbano.PNG" />
                        </div>
                        <div class="col-md-2 col-md-offset-7">
                            <div class="row">
                            </div>
                            <div id="opcionesUsuario" runat="server" visible="false">
                                <div class="row">
                                    <div class="profile-header-container">
                                        <div class="profile-header-img">
                                            <img class="img-circle" src="http://imguol.com/c/entretenimento/2014/09/09/andres-parra-e-o-protagonista-da-serie-pablo-escobar-o-senhor-do-trafico-da-globosat-1410307194283_300x420.jpg?sz=64" />
                                            <!-- badge -->
                                            <div class="rank-label-container">
                                                <span class="label label-default rank-label">
                                                    <asp:Label ID="lbl_NombredeUsuarioLogueado" runat="server">Nombre de Usuario</asp:Label></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-md-offset-2">
                                        <asp:LinkButton ID="cambiarPassword" runat="server" CssClass="btn btn-info btn-sm btn-round" OnClick="cambiarPassword_Click"><span class="glyphicon glyphicon-tags"></span></asp:LinkButton>
                                    </div>
                                    <div class="col-md-3">
                                        <asp:LinkButton ID="cambiarIdioma" runat="server" CssClass="btn btn-default btn-sm btn-round" OnClick="cambiarIdioma_Click"><span class="glyphicon glyphicon-globe"></span></asp:LinkButton>
                                    </div>
                                    <div class="col-md-3">
                                        <asp:LinkButton ID="cerrarSesion" runat="server" CssClass="btn btn-danger btn-sm btn-round" OnClick="cerrarSesion_Click"><span class="glyphicon glyphicon-off"></span></asp:LinkButton>
                                    </div>
                                </div>
                                <br />
                            </div>
                            <div id="opcionesLogin" runat="server" visible="true">
                                <div class="row margenRowOpciones">
                                    <a href="login.aspx" class="btn btn-block btn-social btn-login"><span class="fa fa-login"></span>Iniciar Sesión</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row fondoVerde bordeMenu">
                        <div class="col-md-12">
                            <asp:Menu ID="menuPrincipal" runat="server" Orientation="Horizontal" Font-Names="Century" Font-Size="18PX" ForeColor="#FFFFFF" Height="40px">
                                <StaticSelectedStyle BackColor="#FFFFFF" />
                                <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="6px" />
                                <StaticHoverStyle BackColor="#FFFFFF" ForeColor="#333333" />
                                <DynamicHoverStyle BackColor="#FFFFFF" ForeColor="#333333" />
                                <DynamicMenuStyle BackColor="#00919E" />
                                <DynamicSelectedStyle BackColor="#00919E" />
                                <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="6px" />
                            </asp:Menu>
                        </div>

                    </div>
                    <div class="row fondoGrisClaro">


                        <div class="col-md-12">

                            <div id="miContenidoPagina" runat="server">

                                <asp:ContentPlaceHolder ID="contenidoPagina" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                    <div class="row lineaCopyright"></div>
                    <br />
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4 text-center">
                            <div class="textoCopyright">Copyright 2016 - Mariano Axel Pawlusiak</div>
                        </div>
                    </div>
                    <br />

                </div>
            </div>


        </div>

    </form>
</body>
</html>
