<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="paginaMaestra.master.vb" Inherits="VerdeUrbano.paginaMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="CSS/MisEstilos.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row fondoColor borde">
                        <div class="col-md-3">
                            <asp:Image ID="LogoMenu" CssClass="img img-responsive" runat="server" ImageUrl="~/Imagenes/logoVerdeUrbano.PNG" />
                        </div>

                        <div class="col-md-3 col-md-offset-6">

                        </div>

                    </div>
                    <div class="col-md-12">

                        <div id="miContenidoPagina" runat="server">

                            <asp:ContentPlaceHolder ID="contenidoPagina" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                    <div class="row lineaCopyright"></div>
                    <br />
                </div>
                <div class="col-md-1"></div>
            </div>
            <br />
            <br />
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <div class="textoCopyright">Copyright 2016 - Mariano Axel Pawlusiak</div>
                </div>
            </div>
            <br />
        </div>
    </form>
</body>
</html>
